# GDUConnect-Microservice

backend/: .gitignore  docker-compose.yml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.properties
backend/discovery-service/: pom.xml
backend/group-service/: pom.xml
backend/group-service/src/main/resources/: application.properties
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.properties
backend/post-service/: pom.xml
backend/post-service/src/main/resources/: application.properties
backend/room-service/: pom.xml  room-service.sql
backend/room-service/src/main/resources/: application.properties
backend/shop-services/: package-lock.json  package.json
backend/shop-services/src/: server.js
backend/shop-services/src/config/: connectMONGODB.js
backend/shop-services/src/controller/: option.js  product.js  rating.js
backend/shop-services/src/middleware/: cloudinary.js
backend/shop-services/src/moldes/: option.js  product.js  rating.js
backend/shop-services/src/router/: routers.js
backend/shop-services/src/services/: optionServices.js  productServices.js  ratingServices.js
backend/survey-services/: pom.xml
backend/survey-services/src/main/resources/: application.properties  application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
(+161 files in other folders)
