server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=auth-service

#MySQL config
pring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
#User name
spring.datasource.username=root
#Your password
spring.datasource.password=password
