server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=group-service

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/group_service
#User name
spring.datasource.username=root
#Your password
spring.datasource.password=password
