@media (max-width: 1280px) {
  .grid--home {
    grid-template-columns: 188px 1fr 2fr;
  }
  #main {
    padding: 0 20px;
  }
}
@media (max-width: 1200px) {
  .navbar {
    padding: 16px;
    .middle-section {
      a {
        margin: 0 10px;
      }
    }
  }
  .clb-box {
    overflow-y: scroll;
  }
  .home {
    grid-row-start: 1;
    grid-column: span 3;
    margin-left: -10vw;
    grid-row-end: 3;
  }
  .survey {
    grid-column-start: 4;
    margin-left: -10vw;
    height: 50vh;
  }
}
@media (max-width: 1088px) {
  .menubar-home {
    display: block;
    border-right: 1px solid rgb(17 24 39 / 0.1);
  }
  .nav {
    display: none;
  }
  .header-home {
    grid-column-start: 1;
  }
  #main {
    grid-column-start: 1;
    grid-template-columns: 2fr 1fr;
  }
  .clb-box {
    margin-left: -20px;
  }
  .create-post {
    max-width: 500px;
  }
  .post-box {
    max-width: 500px;
  }
}
@media (max-width: 950px) {
  .pop-up-post .comment-container {
    margin-top: 0;
    max-height: 100vh;
    height: 100vh;
  }
}
@media (max-width: 900px) {
  #main {
    display: block;
  }
  .survey {
    display: none;
  }
  .avatar-cp {
    height: 40px;
    width: 40px;
    clip-path: circle();
  }
  .input-cp {
    max-height: 40px;
  }
  .clb-box {
    display: none;
  }
  .home {
    margin: 0;
  }
  .home {
    grid-column: span 4;
  }
  .pop-up-post {
    grid-template-columns: 1fr;
    overflow-y: scroll;
  }
  .pop-up-post .image .image-container .btn-img-right {
    top: 50px;
    padding-bottom: 50px;
  }
  .pop-up-post .image .image-container .btn-img button span {
    font-size: 30px;
  }
  .btn-close {
    display: block;
    color: white;
    width: 30px;
    height: 30px;
  }
}
.login-vissible {
  display: none;
}
@media (max-width: 825px) {
  .navbar {
    .right-section {
      width: auto;
    }
  }
}
@media (max-width: 768px) {
  .pop-up-post .comment-container .comment {
    overflow-y: scroll;
  }
  .box-cp {
    min-width: auto;
  }
  .create-post {
    padding: 16px;
  }
  label {
    .mt-2 {
      margin-top: 0.25rem;
    }
  }
  .mt-2 {
    margin-top: 0.25rem;
  }
  .navbar {
    padding: 0 8px;
    .middle-section {
      margin-right: 5px;
      a {
        margin: 0 6px;
        font-size: 14px;
      }
    }
    .right-section {
      width: auto;
      p {
        font-size: 13px;
      }
      button {
        a {
          font-size: 12px;
        }
        &:active {
          opacity: 1;
        }
      }
    }
  }
}
@media (max-width: 620px) {
  .sidebar {
    display: flex;
  }
  .header-home input {
    display: none;
  }
  .navbar .right-section .user-register {
    padding-left: 5px;
    border: 1px solid rgb(186, 186, 186);
    border-radius: 20px;
  }
  #main {
    padding: 0;
  }
  .navlink {
    display: none;
  }
  .navbar {
    .middle-section {
      ul {
        li {
          display: none;
        }
      }
    }
    .right-section {
      .material-symbols-outlined {
        display: block;
      }
    }
  }
  .sidebar {
    width: 100%;
    p {
      a {
        display: none;
      }
    }
    ul {
      li {
        margin-top: 30px;
      }
    }
  }
}
@media (max-width: 540px) {
  .home {
    padding: 0;
    .home-post {
      .create-post,
      .post-box {
        width: 100vw;
        border-radius: 0;
      }
    }
  }
  .avt-box {
    padding: 0 5px;
    margin-left: 5px;
    border: none;
    p,
    span {
      display: none;
    }
  }
}
@media (max-width: 425px) {
  .header-home {
    padding: 0 10px;
  }
  .pop-up-post .image .image-container .btn-img button span {
    font-size: 25px;
  }
  .navbar {
    .logo {
      font-size: 32px;
    }
    .right-section {
      p {
        font-size: 12px;
      }
      img {
        height: 22px;
        width: 22px;
      }
      .user-register {
        a {
          font-size: 10px;
        }
        button {
          a {
            font-size: 10px;
          }
        }
      }
      .material-symbols-outlined {
        font-size: 20px;
      }
    }
  }
  .sidebar {
    transform: translateX(500px);
  }
}
@media (max-width: 375px) {
  .grid-home {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .header-home {
    input {
      display: none;
    }
  }
  .avt-box {
    p,
    span {
      display: none;
    }
  }
  label {
    .mt-2 {
      margin-top: 0;
    }
  }
  .add-img {
    height: 35px;
    width: 35px;
  }
  .btn-submit {
    font-size: 14px;
    margin-top: 0;
  }
  .pop-up-post .image .image-container .btn-img button span {
    font-size: 25px;
  }
  .home-post {
    .create-post {
      .avatar-box {
        .avatar-cp img {
          height: 45px;
        }
      }
    }
  }
  .create-post {
    display: grid;
    grid-template-columns: 1fr;
    place-items: end;
  }
  .btn-cp {
    width: 200px;
  }
  .sidebar {
    ul {
      li {
        margin-bottom: 15px;
      }
    }
    .material-symbols-outlined {
      right: 20px;
    }
  }
}
.home-post {
  .post-box {
    .reaction {
      .box {
        font-size: 14px;
        span {
          margin-right: 2px;
        }
        .material-symbols-outlined {
          font-size: 20px;
        }
      }
    }
  }
}
.active {
  transform: translateX(0);
}
.activeblur {
  background-color: rgb(17 24 39 / 0.8);
  transition: all 500ms ease-in-out;
  z-index: 40;
}
