eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Product Service Route
spring.cloud.gateway.routes[0].id=post-service
spring.cloud.gateway.routes[0].uri=lb://post-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/post/**

# User Service Route
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/user/**

# Discover Service RouteGroup
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Discover Service Static ResourceRoute
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

# Group Service Route
spring.cloud.gateway.routes[4].id=group-service
spring.cloud.gateway.routes[4].uri=lb://group-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/group/**

# Survey Service Route
spring.cloud.gateway.routes[5].id=survey-service
spring.cloud.gateway.routes[5].uri=lb://survey-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/survey/**

#MySQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
#User name
spring.datasource.username=root
#Your password
spring.datasource.password=password

#Keycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/google-auth

# Google Login
#spring.security.oauth2.client.registration.google.client-id=1037747862982-fie239vmlqqdp3dpoe5tbcu7airoah5h.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#logging.level.org.springframework.security=TRACE

